<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>143.0</x>
			<y>285.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>253.0</x>
			<y>286.0</y>
		</state>
		<state id="2" name="q2">
			<x>362.0</x>
			<y>286.0</y>
		</state>
		<state id="3" name="q3">
			<x>468.0</x>
			<y>170.0</y>
		</state>
		<state id="4" name="q4">
			<x>443.0</x>
			<y>414.0</y>
		</state>
		<state id="5" name="q5">
			<x>575.0</x>
			<y>66.0</y>
		</state>
		<state id="6" name="q6">
			<x>575.0</x>
			<y>230.0</y>
		</state>
		<state id="7" name="q7">
			<x>569.0</x>
			<y>330.0</y>
		</state>
		<state id="8" name="q8">
			<x>573.0</x>
			<y>569.0</y>
		</state>
		<state id="9" name="q9">
			<x>689.0</x>
			<y>66.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>798.0</x>
			<y>64.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>707.0</x>
			<y>242.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>838.0</x>
			<y>232.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>672.0</x>
			<y>327.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>795.0</x>
			<y>330.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>687.0</x>
			<y>598.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>855.0</x>
			<y>575.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>684.0</x>
			<y>182.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>776.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>687.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>846.0</x>
			<y>110.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>670.0</x>
			<y>421.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>848.0</x>
			<y>404.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>683.0</x>
			<y>513.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>797.0</x>
			<y>510.0</y>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>336.0</x>
			<y>399.0</y>
		</state>
		<state id="26" name="q26">
			<x>185.0</x>
			<y>411.0</y>
		</state>
		<state id="27" name="q27">
			<x>258.0</x>
			<y>504.0</y>
		</state>
		<state id="28" name="q28">
			<x>265.0</x>
			<y>373.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>23</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read>0</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>21</to>
			<read>0</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>25</to>
			<read>#</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>0</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>17</to>
			<read>1</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>#</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>26</to>
			<read>#</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>0</read>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
	</automaton>
</structure>