<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>129.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>395.0</x>
			<y>150.0</y>
		</state>
		<state id="2" name="q2">
			<x>473.0</x>
			<y>150.0</y>
		</state>
		<state id="3" name="q3">
			<x>539.0</x>
			<y>152.0</y>
		</state>
		<state id="5" name="q5">
			<x>156.0</x>
			<y>151.0</y>
		</state>
		<state id="6" name="q6">
			<x>234.0</x>
			<y>149.0</y>
		</state>
		<state id="7" name="q7">
			<x>319.0</x>
			<y>149.0</y>
		</state>
		<state id="8" name="q8">
			<x>612.0</x>
			<y>100.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>163.0</x>
			<y>53.0</y>
		</state>
		<state id="10" name="q10">
			<x>233.0</x>
			<y>50.0</y>
		</state>
		<state id="11" name="q11">
			<x>314.0</x>
			<y>44.0</y>
		</state>
		<state id="12" name="q12">
			<x>386.0</x>
			<y>47.0</y>
		</state>
		<state id="13" name="q13">
			<x>463.0</x>
			<y>44.0</y>
		</state>
		<state id="14" name="q14">
			<x>537.0</x>
			<y>48.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>