<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>30.0</x>
			<y>326.0</y>
			<label>0,1</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>36.0</x>
			<y>178.0</y>
			<label>1,0,2</label>
		</state>
		<state id="2" name="q2">
			<x>179.0</x>
			<y>279.0</y>
			<label>0,1,3,2</label>
		</state>
		<state id="3" name="q3">
			<x>113.0</x>
			<y>30.0</y>
			<label>1,4,0,2</label>
		</state>
		<state id="4" name="q4">
			<x>327.0</x>
			<y>198.0</y>
			<label>1,0,2,5,3,4</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>279.0</x>
			<y>34.0</y>
			<label>4,3,1,0,2</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>