<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>91.0</x>
			<y>311.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>212.0</x>
			<y>251.0</y>
		</state>
		<state id="2" name="q2">
			<x>241.0</x>
			<y>112.0</y>
		</state>
		<state id="3" name="q3">
			<x>350.0</x>
			<y>252.0</y>
		</state>
		<state id="4" name="q4">
			<x>499.0</x>
			<y>92.0</y>
		</state>
		<state id="5" name="q5">
			<x>511.0</x>
			<y>445.0</y>
		</state>
		<state id="6" name="q6">
			<x>458.0</x>
			<y>254.0</y>
		</state>
		<state id="7" name="q7">
			<x>612.0</x>
			<y>16.0</y>
		</state>
		<state id="8" name="q8">
			<x>597.0</x>
			<y>546.0</y>
		</state>
		<state id="9" name="q9">
			<x>616.0</x>
			<y>254.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>449.0</x>
			<y>506.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>99.0</x>
			<y>197.0</y>
		</state>
		<state id="12" name="q12">
			<x>200.0</x>
			<y>350.0</y>
		</state>
		<state id="13" name="q13">
			<x>383.0</x>
			<y>354.0</y>
		</state>
		<state id="14" name="q14">
			<x>258.0</x>
			<y>614.0</y>
		</state>
		<state id="15" name="q15">
			<x>430.0</x>
			<y>607.0</y>
		</state>
		<state id="16" name="q16">
			<x>282.0</x>
			<y>469.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>10</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>b</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>a</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>#</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>#</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>b</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>#</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>b</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
	</automaton>
</structure>