<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>56.0</x>
			<y>131.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>172.0</x>
			<y>133.0</y>
		</state>
		<state id="2" name="q2">
			<x>284.0</x>
			<y>140.0</y>
		</state>
		<state id="3" name="q3">
			<x>424.0</x>
			<y>133.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>361.0</x>
			<y>67.0</y>
		</state>
		<state id="5" name="q5">
			<x>372.0</x>
			<y>183.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>