<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>75.0</x>
			<y>165.0</y>
		</state>
		<state id="1" name="q1">
			<x>119.0</x>
			<y>231.0</y>
		</state>
		<state id="2" name="q2">
			<x>242.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>125.0</x>
			<y>98.0</y>
		</state>
		<state id="4" name="q4">
			<x>383.0</x>
			<y>117.0</y>
		</state>
		<state id="5" name="q5">
			<x>205.0</x>
			<y>96.0</y>
		</state>
		<state id="6" name="q6">
			<x>290.0</x>
			<y>94.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>330.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>29.0</x>
			<y>94.0</y>
			<initial/>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>